Location                     : SRR5969460.vcf.gz
Failed Filters               : 0
Passed Filters               : 31109
SNPs                         : 29885
MNPs                         : 0
Insertions                   : 414
Deletions                    : 810
Indels                       : 0
Same as reference            : 0
SNP Transitions/Transversions: 1.61 (34873/21610)
Total Het/Hom ratio          : 0.12 (3410/27699)
SNP Het/Hom ratio            : 0.12 (3299/26586)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : 0.11 (40/374)
Deletion Het/Hom ratio       : 0.10 (71/739)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 0.51 (414/810)
Indel/SNP+MNP ratio          : 0.04 (1224/29885)
