Location                     : PreT_SRR5969410_Chr10.vcf.gz
Failed Filters               : 0
Passed Filters               : 22439
SNPs                         : 21521
MNPs                         : 0
Insertions                   : 314
Deletions                    : 604
Indels                       : 0
Same as reference            : 0
SNP Transitions/Transversions: 1.62 (25442/15666)
Total Het/Hom ratio          : 0.10 (1998/20441)
SNP Het/Hom ratio            : 0.10 (1940/19581)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : 0.11 (30/284)
Deletion Het/Hom ratio       : 0.05 (28/576)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 0.52 (314/604)
Indel/SNP+MNP ratio          : 0.04 (918/21521)
